<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            
            .parent {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                gap: 8px;
            }
                
            .div3 {
                grid-row: span 3 / span 3;
            }

            .div4 {
                grid-column: span 2 / span 2;
                grid-row: span 2 / span 2;
            }

            .div5 {
                grid-column: span 2 / span 2;
                grid-column-start: 2;
                grid-row-start: 3;
            }

            .div6 {
                grid-row: span 3 / span 3;
                grid-column-start: 4;
                grid-row-start: 1;
            }
        </style>
    </head>
    <body>
            
        <div class="parent">
            <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>